.pro-grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;	
	height: auto;
	clear: both;
}

.pro-grid:after {
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  content: ".";
  font-size: 0;
  }

.pro-grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.pro-grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.pro-grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.pro-grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.pro-grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.pro-grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	transition: transform 0.3s;
}

.pro-grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	transition: opacity 0.3s, transform 0.3s;
}

.pro-grid figcaption h2,
.pro-grid figcaption p {
	transform: translateY(50px);
}

.pro-grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	transition: opacity 0.3s, transform 0.3s;
	cursor: pointer;
}

.pro-grid figcaption,
.pro-grid figcaption h2,
.pro-grid figcaption p,
.pro-grid figure button {
	backface-visibility: hidden;
}

.pro-grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.pro-grid svg path {
	fill: #fff;
}

.pro-grid a:hover figure img {
	opacity: 1;
}

.pro-grid a:hover figcaption h2,
.pro-grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.pro-grid a:hover figcaption p {
	opacity: 0;
}

.pro-grid figcaption h2 {
	color: #e74c3c;
}

.pro-grid figcaption p {
	transition-delay: 0.05s;
}

.pro-grid figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	color: #333;
	font-weight: 300;
	transform: translateY(100%);
}

.pro-grid a:hover figure button {
	transition-timing-function: ease-out;
	transform: translateY(0);
}

.pro-grid figcaption h2, 
.pro-grid figcaption p,{
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.pro-grid a:hover figcaption p{
	transition-delay: 0s;
	transition-duration: 0.1s;
}

@media screen and (max-width: 58em) {
	.pro-grid a {
		width: 33.333%;
	}

	.pro-grid a:nth-child(odd) {
		margin: 0;
	}

	.pro-grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.pro-grid {
		max-width: 500px;
	}

	.pro-grid a {
		width: 50%;
	}

	.pro-grid a:nth-child(3n-1) {
		margin: 0;
	}

	.pro-grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.pro-grid figcaption h2 {
		margin-bottom: 0px;
		transform: translateY(30px);
	}

	.pro-grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.pro-grid {
		max-width: 250px;
	}

	.pro-grid a {
		width: 100%;
	}

	.pro-grid a:nth-child(even) {
		margin: 0;
	}
}